.main{
  ul{
    position: absolute;
    margin: 5em 0 0 10em;
    padding-left: 1em;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    li{
      width: 40em;
      background-color: #eeeeee;
      padding: 1em 1em 0 1em;
      box-shadow: #333333;
      margin-bottom: 1em;
      .mod{
        background-color: #fff;
        box-shadow: .1em .1em #D2D2D2;
        padding: 1em;
        >.title{
          font-size: .8em;
          padding: 1em 0;
          color: #CCCCCC;
          span{
            display: inline-block;
            float: right;
            color: #3377AA;
          }
        }
        .con{
          font-size: .8em;
          color: #666666;
          .img{
            display: inline;
            float: left;
            padding-right: 1em;
          }
          .txt{
            .title{
              font: 1.2em 'Adobe 楷体 Std R';
              padding: .5em 0 0 0;
              a{
                color: #666699;
                text-decoration: none;
              }
            }
            .rating{
              padding:.5em 0;
              .rating_nums{
                color: #E0902A;
              }
            }
            .abstract{
              line-height: 1.5em;
            }
          }

        }
      }
      .ft{
        padding:1em 1.5em;
        font: .7em 'Adobe 仿宋 Std R';
        .actions{
          a{
            text-decoration: none;
          }
          time{
            float: right;
            color: #999999;
          }
          .count{
            color: #999999;
          }
        }
      }
    }
  }
}
